#!/bin/sh

# Script by www.seguridadwireless.net

SCRIPT_VERSION=20210608

############################################################
## Funciones comunes. Su nombre empieza por f_ ##
############################################################
f_variables(){
	. /opt/wifislax-updaters/Funciones/funciones_updater
}

############################################################
## Funciones propias del script. Su nombre empieza por F_ ##
############################################################
# Definicion de variables
F_variables() {
	PRGNAM=ruby2.7
	SRCNAM=ruby
	EXTENSION=tar.xz
	GESTOR=wget
	RAMA=2.7
	echo -ne "\033]2;${PRGNAM}_updater\007"
	WEB=https://cache.ruby-lang.org/pub/$SRCNAM/$RAMA
	VERSION=$(curl -s $WEB/|grep .$EXTENSION|grep -v preview|grep -v rc|tail -1|cut -d- -f2|cut -dt -f-1|sed 's/.$//g')
	SOURCES=$SRCNAM-$VERSION.$EXTENSION
	CD=$SRCNAM-$VERSION
	DOWNLOAD=$WEB/$SOURCES
}

# Descomprimimos el fichero descargado y compilamos
F_compilar(){
echo 
echo "$VERDE"Configurando ..."$CIERRE"
sleep 1
CFLAGS="$SLKCFLAGS" \
optflags=$OPTFLAGS \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --program-suffix=-2.7 \
  --with-soname=ruby-2.7 \
  --mandir=/usr/man \
  --datadir=/usr/share \
  --enable-shared \
  --enable-pthread \
  --disable-install-capi \
  --build=$ARCH-slackware-linux || exit 1

echo 
echo "$VERDE"Compilando ..."$CIERRE"
sleep 1
make $NUMJOBS || make || exit 1
make install-nodoc DESTDIR=$PKG || exit 1
}

###################################
## BLOQUE PRINCIPAL DE EJECUCION ##
###################################
# Si se cierra el script inesperadamente, ejecutar la funcion de limpieza
trap f_exitmode SIGHUP SIGINT

#Inicializamos las variables globales
f_variables
#Asignamos o detectamos arquitectura
f_arquitectura
#Comprobamos conexion a Internet
f_comprobarConexion
#Inicializamos las variables del script
F_variables
#Creamos directorio de trabajo
f_directorioTemporal
#Mostramos el mensaje de presentacion
f_presentacion
#Comprobamos updates del script
f_comprobarUpdates
#Comprobamos version instalada del paquete
f_versionInstalada
#Si no existe el fichero se descargara
f_download
#Descomprimir sources
f_descomprimir
#Cd a ruta
f_cd
#Descomprimir fichero descargado y compilamos
F_compilar
#Hacemos strip sobre el paquete
f_strip
#Creamos xzm , instalamos y salimos
f_tareasFinales