# VERSION 20190728

BSSID		CIFRADO		KEYGEN			ESSID			PIN GENERICO
---------------------------------------------------------------------------------------------
00:01:36	WEP		wlandecrypter		WLAN_??
00:01:38	WEP		wlandecrypter		WLAN_??
00:02:CF	WEP		wlandecrypter		WLAN_??
00:03:C9	WEP		wlandecrypter		WLAN_??
00:03:DA	WEP		wlandecrypter		WLAN_??
00:13:49	WEP		wlandecrypter		WLAN_??
00:16:38	WEP		wlandecrypter		WLAN_??
00:19:15	WEP		wlandecrypter		WLAN_??
00:19:CB	WEP		wlandecrypter		WLAN_??
00:1A:2B	WEP		wlandecrypter		WLAN_??
00:1D:20	WEP		wlandecrypter		WLAN_??
00:1F:9F	WEP		wlandecrypter		WLAN_??
00:23:F8	WEP		wlandecrypter		WLAN_??
00:30:DA	WEP		wlandecrypter		WLAN_??
00:60:B3	WEP		wlandecrypter		WLAN_??
00:A0:C5	WEP		wlandecrypter		WLAN_??
40:4A:03	WEP		wlandecrypter		WLAN_??
50:67:F0	WEP		wlandecrypter		WLAN_??
C8:6C:87	WEP		wlandecrypter		WLAN_??
E0:91:53	WEP		wlandecrypter		WLAN_??

00:1A:2B	WEP		jazzteldecrypter	JAZZTEL_??

??:??:??	WEP		ono4xx			ONO????

??:??:??	WEP		PTV_Keygen		PTV_????
??:??:??	WEP		PTV_Keygen		PTV-????
??:??:??	WEP		PTV_Keygen		ptv_????
??:??:??	WEP		PTV_Keygen		ptv-????

??:??:??	WEP		wlan4xx			WLAN??????
??:??:??	WEP		wlan4xx			WiFi??????
??:??:??	WEP		wlan4xx			YACOM??????

??:??:??	WEP		stkeys			SpeedTouch??????
??:??:??	WEP		stkeys			Thomson??????

??:??:??	WEP		dlinkdecrypter.sh	DLINK_WIRELESS
??:??:??	WEP		dlinkdecrypter.sh	Dlink

??:??:??	WPA		wlan4xx			WLAN??????
??:??:??	WPA		wlan4xx			WiFi??????
??:??:??	WPA		wlan4xx			YACOM??????

??:??:??	WPA		dlinkdecrypter.sh	DLINK_WIRELESS
??:??:??	WPA		dlinkdecrypter.sh	Dlink

08:86:3B	WPA		belkin4xx.py		Belkin_??????
94:44:52	WPA		belkin4xx.py		Belkin.????
94:44:52	WPA		belkin4xx.py		belkin.????
08:86:3B	WPA		belkin4xx.py		belkin.???
EC:1A:59	WPA		belkin4xx.py		belkin.???

E0:91:53	WPA		ono4xx			ONO????
00:01:38	WPA		ono4xx			ONO????

00:26:44	WPA		stkeys			ONO??????
00:26:44	WPA		stkeys			ORANGE-??????
00:24:17	WPA		stkeys			ORANGE-??????
??:??:??	WPA		stkeys			SpeedTouch??????
??:??:??	WPA		stkeys			Thomson??????

00:1A:2B	WPA		wpamagickey		WLAN_????
00:1D:20	WPA		wpamagickey		WLAN_????
64:68:0C	WPA		wpamagickey		WLAN_????
00:1F:A4	WPA		wpamagickey		WLAN_????
F4:3E:61	WPA		wpamagickey		WLAN_????
38:72:C0	WPA		wpamagickey		WLAN_????
00:1A:2B	WPA		wpamagickey		JAZZTEL_????
00:1D:20	WPA		wpamagickey		JAZZTEL_????
64:68:0C	WPA		wpamagickey		JAZZTEL_????
00:1F:A4	WPA		wpamagickey		JAZZTEL_????
F4:3E:61	WPA		wpamagickey		JAZZTEL_????

84:9C:A6	WPA		EasyboxWPS		Vodafone????
74:31:70	WPA		EasyboxWPS		Vodafone????
88:03:55	WPA		EasyboxWPS		Vodafone????
1C:C6:3C	WPA		EasyboxWPS		Vodafone????
50:7E:5D	WPA		EasyboxWPS		Vodafone????
00:12:BF	WPA		EasyboxWPS		Vodafone????

00:08:27	WPA		wifiarnet.py		WiFi-Arnet-????
00:13:C8	WPA		wifiarnet.py		WiFi-Arnet-????
00:17:C2	WPA		wifiarnet.py		WiFi-Arnet-????
00:19:3E	WPA		wifiarnet.py		WiFi-Arnet-????
00:1C:A2	WPA		wifiarnet.py		WiFi-Arnet-????
00:1D:8B	WPA		wifiarnet.py		WiFi-Arnet-????
00:22:33	WPA		wifiarnet.py		WiFi-Arnet-????
00:8C:54	WPA		wifiarnet.py		WiFi-Arnet-????
30:39:F2	WPA		wifiarnet.py		WiFi-Arnet-????
74:88:8B	WPA		wifiarnet.py		WiFi-Arnet-????
84:26:15	WPA		wifiarnet.py		WiFi-Arnet-????
A4:52:6F	WPA		wifiarnet.py		WiFi-Arnet-????
A4:5D:A1	WPA		wifiarnet.py		WiFi-Arnet-????
D0:D4:12	WPA		wifiarnet.py		WiFi-Arnet-????
D4:D1:84	WPA		wifiarnet.py		WiFi-Arnet-????
DC:0B:1A	WPA		wifiarnet.py		WiFi-Arnet-????
F0:84:2F	WPA		wifiarnet.py		WiFi-Arnet-????

00:0C:F6	WPA		sitecom.py		Sitecom??????
64:D1:A3	WPA		sitecom.py		Sitecom??????

C8:D3:A3	WPS		dlink_pingen.py		dlink-????

F4:C7:14	WPS		ComputePIN		vodafone????
20:2B:C1	WPS		ComputePIN		vodafone????
30:87:30	WPS		ComputePIN		vodafone????
5C:4C:A9	WPS		ComputePIN		vodafone????
62:A8:E4	WPS		ComputePIN		vodafone????
62:B6:86	WPS		ComputePIN		vodafone????
62:C0:6F	WPS		ComputePIN		vodafone????
62:C6:1F	WPS		ComputePIN		vodafone????
62:C7:14	WPS		ComputePIN		vodafone????
62:E8:7B	WPS		ComputePIN		vodafone????
62:23:3D	WPS		ComputePIN		vodafone????
62:3C:E4	WPS		ComputePIN		vodafone????
62:3D:FF	WPS		ComputePIN		vodafone????
62:53:D4	WPS		ComputePIN		vodafone????
62:55:9C	WPS		ComputePIN		vodafone????
62:6B:D3	WPS		ComputePIN		vodafone????
62:7D:5E	WPS		ComputePIN		vodafone????
62:1D:67	WPS		ComputePIN		vodafone????
62:96:BF	WPS		ComputePIN		vodafone????
62:CD:BE	WPS		ComputePIN		vodafone????
62:CB:A8	WPS		ComputePIN		vodafone????
64:16:F0	WPS		ComputePIN		vodafone????
6A:08:8B	WPS		ComputePIN		vodafone????
6A:1D:67	WPS		ComputePIN		vodafone????
6A:23:3D	WPS		ComputePIN		vodafone????
6A:3D:FF	WPS		ComputePIN		vodafone????
6A:53:D4	WPS		ComputePIN		vodafone????
6A:55:9C	WPS		ComputePIN		vodafone????
6A:6B:D3	WPS		ComputePIN		vodafone????
6A:7D:5E	WPS		ComputePIN		vodafone????
6A:A8:E4	WPS		ComputePIN		vodafone????
6A:C0:6F	WPS		ComputePIN		vodafone????
6A:C6:1F	WPS		ComputePIN		vodafone????
6A:C7:14	WPS		ComputePIN		vodafone????
6A:CD:BE	WPS		ComputePIN		vodafone????
6A:D1:5E	WPS		ComputePIN		vodafone????
6A:D1:67	WPS		ComputePIN		vodafone????
6A:96:BF	WPS		ComputePIN		vodafone????
6A:CB:A8	WPS		ComputePIN		vodafone????
72:A8:E4	WPS		ComputePIN		vodafone????
72:C0:6F	WPS		ComputePIN		vodafone????
72:C7:14	WPS		ComputePIN		vodafone????
72:D1:5E	WPS		ComputePIN		vodafone????
72:E8:7B	WPS		ComputePIN		vodafone????
72:1D:67	WPS		ComputePIN		vodafone????
72:3C:E4	WPS		ComputePIN		vodafone????
72:3D:FF	WPS		ComputePIN		vodafone????
72:53:D4	WPS		ComputePIN		vodafone????
72:55:9C	WPS		ComputePIN		vodafone????
72:6B:D3	WPS		ComputePIN		vodafone????
72:7D:5E	WPS		ComputePIN		vodafone????
72:CB:A8	WPS		ComputePIN		vodafone????
72:CD:BE	WPS		ComputePIN		vodafone????
72:C6:1F	WPS		ComputePIN		vodafone????
72:96:BF	WPS		ComputePIN		vodafone????
9C:C1:72	WPS		ComputePIN		Orange-????
08:7A:4C	WPS		ComputePIN		Orange-????
0C:96:BF	WPS		ComputePIN		Orange-????
14:B9:68	WPS		ComputePIN		Orange-????
D0:7A:B5	WPS		ComputePIN		Orange-????
E8:CD:2D	WPS		ComputePIN		Orange-????
88:E3:AB	WPS		ComputePIN		Orange-????
20:08:ED	WPS		ComputePIN		Orange-????
08:63:61	WPS		ComputePIN		Orange-????
84:DB:AC	WPS		ComputePIN		Orange-????
00:22:75	WPS		ComputePIN		Belkin_N+_??????
08:86:3B	WPS		ComputePIN		belkin.???
00:1C:DF	WPS		ComputePIN		belkin.???
00:A0:26	WPS		ComputePIN		WLAN_????
50:57:F0	WPS		ComputePIN		WLAN_????
00:A0:B6	WPS		ComputePIN		WLAN_??
C8:D1:5E	WPS		ComputePIN		Jazztel_??
E4:7C:F9	WPS		ComputePIN		SEC_LinkShare_??????
80:1F:02	WPS		ComputePIN		SEC_LinkShare_??????
00:22:F7	WPS		ComputePIN		C300BRS4A
00:1D:1A	WPS		ComputePIN		Inves
C8:3A:35	WPS		ComputePIN		Tenda
00:B0:0C	WPS		ComputePIN		Tenda
08:10:75	WPS		ComputePIN		Tenda
64:70:02	WPS		ComputePIN		TP-LINK_??????
B0:48:7A	WPS		ComputePIN		TP-LINK_??????
F8:D1:11	WPS		ComputePIN		TP-LINK_??????
A0:F3:C1	WPS		ComputePIN		TP-LINK_??????
F8:1A:67	WPS		ComputePIN		TP-LINK_??????
00:1F:1F	WPS		ComputePIN		Default
80:1F:02	WPS		ComputePIN		Default
00:26:CE	WPS		ComputePIN		Default
00:26:5B	WPS		ComputePIN		HITRON-????
00:26:5B	WPS		ComputePIN		ONO????
68:B6:FC	WPS		ComputePIN		ONO????
78:8D:F7	WPS		ComputePIN		ONO????
BC:14:01	WPS		ComputePIN		ONO????
68:B6:CF	WPS		ComputePIN		ONO????
B4:75:0E	WPS		ComputePIN		ONO????
00:1E:A6	WPS		ComputePIN		iBall-Baton
00:0C:F6	WPS		ComputePIN		Sitecom??????
B2:46:FC	WPS		ComputePIN		MOVISTAR_????
E2:41:36	WPS		ComputePIN		MOVISTAR_????
F8:1B:FA	WPS		ComputePIN		MOVISTAR_????
5C:A3:9D	WPS		ComputePIN		Bbox-????????
D8:6C:E9	WPS		ComputePIN		Bbox-????????
DC:71:44	WPS		ComputePIN		Bbox-????????
EC:23:3D	WPS		ComputePIN		HG532e-??????
50:57:F0	WPS		ComputePIN		ZyXEL
CC:5D:4E	WPS		ComputePIN		ZyXEL
00:15:77	WPS		ComputePIN		????????????
00:0A:52	WPS		ComputePIN		????????????
00:0C:B9	WPS		ComputePIN		????????????
04:C0:6F	WPS		ComputePIN		????????????
28:5F:DB	WPS		ComputePIN		????????????
34:6B:D3	WPS		ComputePIN		????????????
78:A6:89	WPS		ComputePIN		????????????
80:B6:86	WPS		ComputePIN		????????????
84:A8:E4	WPS		ComputePIN		????????????
B4:74:9F	WPS		ComputePIN		????????????
BC:76:70	WPS		ComputePIN		????????????
CC:96:A0	WPS		ComputePIN		????????????
F8:3D:FF	WPS		ComputePIN		????????????

84:9C:A6	WPS		EasyboxWPS		Vodafone????
74:31:70	WPS		EasyboxWPS		Vodafone????
88:03:55	WPS		EasyboxWPS		Vodafone????
1C:C6:3C	WPS		EasyboxWPS		Vodafone????
50:7E:5D	WPS		EasyboxWPS		Vodafone????
00:12:BF	WPS		EasyboxWPS		Vodafone????

04:C0:6F	WPS		FTE_Keygen		FTE-????
20:2B:C1	WPS		FTE_Keygen		FTE-????
28:5F:DB	WPS		FTE_Keygen		FTE-????
34:6B:D3	WPS		FTE_Keygen		FTE-????
80:B6:86	WPS		FTE_Keygen		FTE-????
84:A8:E4	WPS		FTE_Keygen		FTE-????
B4:74:9F	WPS		FTE_Keygen		FTE-????
BC:76:70	WPS		FTE_Keygen		FTE-????
CC:96:A0	WPS		FTE_Keygen		FTE-????
F8:3D:FF	WPS		FTE_Keygen		FTE-????
5C:7D:5E	WPS		FTE_Keygen		FTE-????

D8:EB:97	WPS		TRENDnetWPS		????????????
00:14:D1	WPS		TRENDnetWPS		????????????
3C:8C:F8	WPS		TRENDnetWPS		????????????

00:19:FC	WPS		PINGENERICO		????????????		12345670
F8:85:C9	WPS		PINGENERICO		????????????		12345670
00:14:D1	WPS		PINGENERICO		????????????		26848185 15537782
00:24:17	WPS		PINGENERICO		????????????		31011193 11446958
1C:7E:E5	WPS		PINGENERICO		????????????		60418579 22609298
58:6D:8F	WPS		PINGENERICO		????????????		69382161 47158382
7C:4F:B5	WPS		PINGENERICO		????????????		75332662 72688656
00:05:CA	WPS		PINGENERICO		????????????		76916144 73851738
34:08:04	WPS		PINGENERICO		????????????		93395274 36022656
94:44:52	WPS		PINGENERICO		belkin.????		93645348 26023809
00:24:01	WPS		PINGENERICO		????????????		97744757 31011193
00:18:E7	WPS		PINGENERICO		????????????		64637129 22310298 15537782
00:1D:19	WPS		PINGENERICO		????????????		66026402 64637129 22310298
30:46:9A	WPS		PINGENERICO		ONO????			95221021 30592407 19482417
00:21:29	WPS		PINGENERICO		????????????		82744458 64637129 22310298
74:44:01	WPS		PINGENERICO		ONO????			27615126 10052648 00446747
D0:D4:12	WPS		PINGENERICO		????????????		88202907 73767053 43297917 19756967 18355604 16702738 16538061 13409708
D0:AE:EC	WPS		PINGENERICO		????????????		76871559 67791088 58441640 49570724 46275288 43419012 36831678 12263813 06235307
F4:EC:38	WPS		PINGENERICO		TP-LINK_??????		95048147 91726681 72344071 67971862 52594809 51660567 44947477 42768777 26599625 23380622 19634173 18674095 11288879 09165847 05884889 04898702 03419724
5C:33:8E	WPS		PINGENERICO		????????????		91345080 85776104 82848439 78963641 78614062 73968597 60387400 53842763 39657053 33685984 30999022 30414129 15986511 11765592 04581277 03015162 00764025
F4:3E:62	WPS		PINGENERICO		??????????????		12345670
00:1D:CF	WPS		PINGENERICO		ARRIS-????		12345670
00:0C:C3	WPS		PINGENERICO		DartyBox_???_?		12345670
B8:A3:86	WPS		PINGENERICO		Dlink_????		20172527
C8:D3:A3	WPS		PINGENERICO		Dlink_????		21464065
7C:D3:4C	WPS		PINGENERICO		SAGEM_????		43944552
00:0C:C3	WPS		PINGENERICO		TELE2BO?_????		47392717
90:F6:52	WPS		PINGENERICO		TP-LINK_??????		12345670
20:89:86	WPS		PINGENERICO		JAZZTEL_????		12345670
A0:EC:80	WPS		PINGENERICO		JAZZTEL_????		12345670
54:22:F8	WPS		PINGENERICO		JAZZTEL_????		12345670
F0:84:C9	WPS		PINGENERICO		JAZZTEL_????		12345670
F8:8E:85	WPS		PINGENERICO		JAZZTEL_????		49385052 12715657 20172527
D8:B6:B7	WPS		PINGENERICO		JAZZTEL_????		49385052 12715657 20172527
38:72:C0	WPS		PINGENERICO		JAZZTEL_????		20172527 18836486
E0:51:63	WPS		PINGENERICO		MiFibra-????		12345670
D8:FB:5E	WPS		PINGENERICO		MOVISTAR_????		67774128 14550911 20859978 70795660
D4:7B:B0	WPS		PINGENERICO		MOVISTAR_????		67774128 14550911 20859978 70795660
98:97:D1	WPS		PINGENERICO		MOVISTAR_????		29342273 10705513 18297492 85713642
32:57:60	WPS		PINGENERICO		MOVISTAR_????		29342273 10705313 18297492 85713642
E0:41:36	WPS		PINGENERICO		MOVISTAR_????		29342273 10705313 18297492 85713642
34:57:60	WPS		PINGENERICO		MOVISTAR_????		29342273 10705313 18297492 85713642
D8:61:94	WPS		PINGENERICO		MOVISTAR_????		71537573
F8:63:94	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:1B:FA	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:ED:80	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:C3:46	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:7F:35	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:8E:85	WPS		PINGENERICO		MOVISTAR_????		16035232 19117652 20172527
F8:8B:86	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:7F:39	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:BF:53	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:0F:D9	WPS		PINGENERICO		MOVISTAR_????		12345670
F8:FB:56	WPS		PINGENERICO		MOVISTAR_????		12345670
EC:C1:46	WPS		PINGENERICO		MOVISTAR_????		71537573
E4:C1:46	WPS		PINGENERICO		MOVISTAR_????		71537573
84:16:F9	WPS		PINGENERICO		MOVISTAR_????		12345670
84:AA:9C	WPS		PINGENERICO		MOVISTAR_????		29342273
DC:53:7C	WPS		PINGENERICO		ONO????			95755212 64874487 58945537 79082020
5C:35:3B	WPS		PINGENERICO		ONO????			95755212 64874487 58945537 79082020
54:67:51	WPS		PINGENERICO		ONO????			94495089 46300096
E4:C1:46	WPS		PINGENERICO		Vodafone????		31348034 10009321 
40:4A:03	WPS		PINGENERICO		WLAN_????		11866428
F4:3E:61	WPS		PINGENERICO		WLAN_????		12345670
00:1F:A4	WPS		PINGENERICO		WLAN_????		12345670
00:19:15	WPS		PINGENERICO		WLAN_????		12345670
00:1A:2B	WPS		PINGENERICO		WLAN_????		77775078 51340865 16495265 21143892 88478760
FC:F5:28	WPS		PINGENERICO		WLAN_????		20329761
30:39:F2	WPS		PINGENERICO		WLAN_????		11967859 13409708 16538061 16702738 18355604 19756967 43297917 47148826 73767053 88202907
74:88:8B	WPS		PINGENERICO		WLAN_????		11967859 13409708 16538061 16702738 18355604 19756967 43297917 47148826 73767053 88202907
A4:52:6F	WPS		PINGENERICO		WLAN_????		11967859 13409708 16538061 16702738 18355604 19756967 43297917 47148826 73767053 88202907
DC:0B:1A	WPS		PINGENERICO		WLAN_????		11967859 13409708 16538061 16702738 18355604 19756967 43297917 47148826 73767053 88202907

6A:23:3D	WPS		PixieWPS		vodafone????
6A:3D:FF	WPS		PixieWPS		vodafone????
62:6B:D3	WPS		PixieWPS		vodafone????
62:53:D4	WPS		PixieWPS		vodafone????
62:53:D4	WPS		PixieWPS		vodafone????
6A:CB:A8	WPS		PixieWPS		vodafone????
62:C7:14	WPS		PixieWPS		vodafone????
58:1F:28	WPS		PixieWPS		vodafone????
62:7D:5E	WPS		PixieWPS		vodafone????
72:CD:BE	WPS		PixieWPS		vodafone????
6A:96:BF	WPS		PixieWPS		vodafone????
6A:A8:E4	WPS		PixieWPS		vodafone????
6A:C0:6F	WPS		PixieWPS		vodafone????
6A:C6:1F	WPS		PixieWPS		vodafone????
6A:CD:BE	WPS		PixieWPS		vodafone????
72:3D:FF	WPS		PixieWPS		vodafone????
72:55:9C	WPS		PixieWPS		vodafone????
72:6B:D3	WPS		PixieWPS		vodafone????
72:7D:5E	WPS		PixieWPS		vodafone????
72:C0:6F	WPS		PixieWPS		vodafone????
72:CB:A8	WPS		PixieWPS		vodafone????
62:23:3D	WPS		PixieWPS		vodafone????
62:55:9C	WPS		PixieWPS		vodafone????
62:A8:E4	WPS		PixieWPS		vodafone????
62:C0:6F	WPS		PixieWPS		vodafone????
62:CB:A8	WPS		PixieWPS		vodafone????
F4:C7:14	WPS		PixieWPS		vodafone????
B2:46:FC	WPS		PixieWPS		MOVISTAR_????
6C:B0:CE	WPS		PixieWPS		MOVISTAR_????
E2:41:36	WPS		PixieWPS		MOVISTAR_????
E0:41:36	WPS		PixieWPS		MOVISTAR_????
F8:0F:D9	WPS		PixieWPS		MOVISTAR_????
F8:FB:56	WPS		PixieWPS		MOVISTAR_????
F8:7F:35	WPS		PixieWPS		MOVISTAR_????
F8:63:94	WPS		PixieWPS		MOVISTAR_????
F8:1B:FA	WPS		PixieWPS		MOVISTAR_????
F8:8B:86	WPS		PixieWPS		MOVISTAR_????
F8:C3:46	WPS		PixieWPS		MOVISTAR_????
34:6B:D3	WPS		PixieWPS		FTE-????
00:A0:26	WPS		PixieWPS		WLAN_????
00:19:15	WPS		PixieWPS		WLAN_????
20:08:ED	WPS		PixieWPS		Orange-????
84:DB:AC	WPS		PixieWPS		Orange-????
D0:7A:B5	WPS		PixieWPS		Orange-????
E8:CD:2D	WPS		PixieWPS		Orange-????
08:7A:4C	WPS		PixieWPS		Orange-????
0C:96:BF	WPS		PixieWPS		Orange-????
5C:35:3B	WPS		PixieWPS		ONO????
54:67:51	WPS		PixieWPS		ONO????
DC:53:7C	WPS		PixieWPS		ONO????
00:26:5B	WPS		PixieWPS		ONO????
68:B6:FC	WPS		PixieWPS		ONO????
BC:14:01	WPS		PixieWPS		ONO????
B0:48:7A	WPS		PixieWPS		TP-LINK_??????
00:B6:B7	WPS		PixieWPS		JAZZTEL_????
00:0C:F6	WPS		PixieWPS		ist.net
00:02:6F	WPS		PixieWPS		????????????
00:05:CA	WPS		PixieWPS		????????????
00:14:5C	WPS		PixieWPS		????????????
00:1D:D3	WPS		PixieWPS		????????????
00:1D:D4	WPS		PixieWPS		????????????
00:22:75	WPS		PixieWPS		????????????
00:22:F7	WPS		PixieWPS		????????????
00:4F:81	WPS		PixieWPS		????????????
14:CF:E2	WPS		PixieWPS		????????????
18:17:25	WPS		PixieWPS		????????????
20:73:55	WPS		PixieWPS		????????????
24:09:95	WPS		PixieWPS		????????????
60:E7:01	WPS		PixieWPS		????????????
68:A0:F6	WPS		PixieWPS		????????????
72:23:3D	WPS		PixieWPS		????????????
74:DA:38	WPS		PixieWPS		????????????
80:1F:02	WPS		PixieWPS		????????????
8C:09:F4	WPS		PixieWPS		????????????
90:0D:CB	WPS		PixieWPS		????????????
90:1A:CA	WPS		PixieWPS		????????????
90:C7:92	WPS		PixieWPS		????????????
AC:B3:13	WPS		PixieWPS		????????????
C8:D3:A3	WPS		PixieWPS		????????????
E8:3E:FC	WPS		PixieWPS		????????????
E8:ED:05	WPS		PixieWPS		????????????
80:37:73	WPS		PixieWPS		????????????